//
//  DJCommonFrameWork_a.pch
//  DJCommonFrameWork
//
//  Created by sogou on 16/5/31.
//  Copyright © 2016年 sogou. All rights reserved.
//

#ifndef DJCommonFrameWork_a_pch
#define DJCommonFrameWork_a_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "NSMutableDictionary+DJUtility.h"
#import "DJMediator.h"
















// 单例集成
#define StaticInstanceImplementation(x)     \
+ (instancetype)getInstance {               \
static x *__instance = nil;             \
static dispatch_once_t onceToken;       \
dispatch_once(&onceToken, ^{            \
__instance = [x new];               \
});                                     \
return __instance;                      \
}

// initSelf
#define ObjectInitSelf                      \
- (instancetype)init {                      \
self = [super init];                    \
if (self) {                             \
[self initSelf];                    \
}                                       \
return self;                            \
}

#endif /* DJCommo

nFrameWork_a_pch */
